upstream toestco { 
    server toest_web:8888;
}

server {
    listen    80;
    large_client_header_buffers 4 32k;   

    location / {
        proxy_pass http://toestco;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
	root /Toest/;
#        root /Toest/static/;
    }
#    location /media/ {
#        autoindex on;
#        root /Toest/static/media/;
#    }
}
